# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set work directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies
# --frozen: use uv.lock
# --no-dev: do not install dev dependencies
# --no-install-project: only install dependencies first for caching
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code
COPY src/ src/

# Pretend version for build (since .git is not copied)
ENV SETUPTOOLS_SCM_PRETEND_VERSION_FOR_DINGENT=0.1.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0.1.0

# Install the project itself
RUN uv sync --frozen --no-dev

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PORT=8000

# Expose the port
EXPOSE 8000

# Command to run the application
CMD ["uv", "run", "uvicorn", "dingent.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
